# ample-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mk/ukim/finki/ampleapi/: AmpleApiApplication.java
src/main/java/mk/ukim/finki/ampleapi/config/: AuthenticationHandlers.java  CorsConfiguration.java  SchedulerConfiguration.java  SecurityConfiguration.java  StorageConfiguration.java
src/main/java/mk/ukim/finki/ampleapi/controller/: BrandDiscountManagementController.java  ClothingItemManagementController.java  PersonTestController.java  RegistrationController.java  UserManagementController.java
src/main/java/mk/ukim/finki/ampleapi/domain/: BrandDiscount.java  ClothingItem.java  DiscountTransaction.java  ItemCategory.java  ItemSize.java  Person.java  Role.java  ShareTransaction.java  TransactionType.java  UnconfirmedUser.java  User.java
src/main/java/mk/ukim/finki/ampleapi/domain/dto/: ActiveUserDto.java  ClothingItemDto.java  ClothingItemsDto.java  DiscountTransactionDto.java  DiscountsDto.java  EditProfileDto.java  GetClothingItemDto.java  PaginationDto.java  RegisterUserDto.java  ShareClothingItemDto.java
src/main/java/mk/ukim/finki/ampleapi/domain/exceptions/: CreateUserException.java  EmailExistsException.java  InvalidPasswordException.java  StorageException.java  UsernameExistsException.java
src/main/java/mk/ukim/finki/ampleapi/listeners/: AuthenticationListener.java
src/main/java/mk/ukim/finki/ampleapi/repository/jpa/: BrandDiscountRepository.java  ClothingItemRepository.java  DiscountTransactionRepository.java  PersonRepository.java  ShareTransactionRepository.java  UnconfirmedUserRepository.java  UserRepository.java
src/main/java/mk/ukim/finki/ampleapi/repository/mail/: EmailSenderRepository.java
src/main/java/mk/ukim/finki/ampleapi/service/: BrandDiscountManagementService.java  ClothingItemManagementService.java  ImageStorageService.java  PersonTestService.java  RegistrationCodeGenerator.java  RegistrationService.java  UserManagementService.java
src/main/java/mk/ukim/finki/ampleapi/service/impl/: BrandDiscountManagementServiceImpl.java  ClothingItemManagementServiceImpl.java  ImageStorageServiceImpl.java  RegistrationCodeGeneratorImpl.java  RegistrationServiceImpl.java  UserDetailsServiceImpl.java  UserManagementServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/mk/ukim/finki/ampleapi/: AmpleApiApplicationTests.java
