plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'mk.ukim.finki'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.3.RELEASE'
	implementation 'com.google.code.gson:gson:2.7'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.hibernate:hibernate-validator:6.1.0.Final'
	implementation "org.springframework:spring-webflux"
	implementation "io.projectreactor.netty:reactor-netty:0.9.7.RELEASE"
	implementation 'net.jcip:jcip-annotations:1.0'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	testImplementation 'org.hibernate:hibernate-jpamodelgen:5.3.7.Final'
	testImplementation 'org.hibernate:hibernate-core:5.4.20.Final'
	testImplementation 'org.apache.httpcomponents:httpclient'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	runtime('org.postgresql:postgresql')
}

test {
	useJUnitPlatform()
}
